# CometBot

./: README.md  build.gradle  demo.txt
source/res/: changelog.md
source/src/codedcosmos/cometbot/audio/input/: PacketReciever.java
source/src/codedcosmos/cometbot/audio/lava/: EqSettings.java
source/src/codedcosmos/cometbot/audio/speaker/: LoopStatus.java  MusicSpeaker.java
source/src/codedcosmos/cometbot/audio/track/: LoadedTrack.java
source/src/codedcosmos/cometbot/core/: CometBot.java  CometExecutor.java  ExecutorThread.java
source/src/codedcosmos/cometbot/database/: CometDatabase.java  CometSave.java
source/src/codedcosmos/cometbot/event/: EventHandler.java
source/src/codedcosmos/cometbot/event/guild/: GuildVoiceConnectStatus.java
source/src/codedcosmos/cometbot/guild/commands/: About.java  AutoVolume.java  Changelog.java  CurrentSettings.java  Eq.java  Forward.java  GlobalStats.java  GoodBot.java  Join.java  LastError.java  Leave.java  Loop.java  Pause.java  PlayTop.java  Purpose.java  Rewind.java  (+5 more)
source/tst/: AliasConflictTest.java
src/codedcosmos/cometbot/audio/input/: AudioReciever.java
src/codedcosmos/cometbot/audio/lava/: AudioPlayerSendHandler.java  MusicPlayer.java
src/codedcosmos/cometbot/audio/speaker/: MusicSpeaker.java  SpeakerStatus.java
src/codedcosmos/cometbot/audio/track/: LoadedTrack.java
src/codedcosmos/cometbot/core/: CometBot.java
src/codedcosmos/cometbot/guild/commands/: Eq.java  Forward.java  QueueLength.java  Rewind.java  Seek.java  Stop.java
src/codedcosmos/cometbot/guild/context/: CometGuildContext.java  DynamicMessages.java
versions/1.7/: changelog.md
versions/1.8/: changelog.md
versions/1.9/: changelog.md
versions/2.0/: changelog.md
versions/2.1/: changelog.md
(+18 files in other folders)
